[package]
name = "yt-dlp"
version = "0.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dev-dependencies]

[build-dependencies]
apply = "0.3"
nom = "7"

[dependencies]
tokio = { version = "1", features = ["rt-multi-thread", "macros", "process"] }
process = { path = "../process" }
camino = "1"
apply = "0.3"
async-process = "1"
itertools = { version = "0.10", default-features = false }
log = "0.4"
