[package]
name = "podcast"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sm-api = { git = "http://gitlab.com/mboehnke/sm-api.git", default-features = false, features = [
    "model",
] }
network = { path = "../network" }
rss = { version = "2", default-features = false }
chrono = "0.4"
thiserror = "1"
apply = "0.3"
